<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Content/qunit.css"/>
    <script type="text/javascript"  src="Scripts/qunit.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/test.js"></script>
    <script src="Scripts/CalculatorLibrary.js"></script>
</head>
<body>
<h1 id="qunit-header">Quint example </h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">Test markup, will be hidden</div>
</body>
</html>
